spring.application.name=ServiceFinal
server.servlet.context-path=/apiService
#server.port=8181


spring.datasource.url=jdbc:postgresql://localhost:5432/adminregistrocolegio
spring.datasource.username=postgres
spring.datasource.password=21012556
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
